*** Settings ***
Library           DebugLibrary
Library           ExcelLibrary
Library           lib/mylib.py
Variables         lib/var.py

*** Test Cases ***
Case-01
    [Setup]    log    case setup
    debug
    log    hello world!
    ${x}    Set Variable    10    # 设置变量x的值为字符串10
    ${y}    Set Variable    ${10}    # 设置变量y的值为数值10
    log    ${x}
    ${l}    Create List    a    b    c    # ['a','b','c']
    : FOR    ${i}    IN    @{l}    # for循环遍历列表
    \    log    ${i}
    ${d}    Create Dictionary    china=中国    usa=美国
    log    ${d['china']}
    Run Keyword If    $x=='10'    log    ok
    Run Keyword If    $y==10    log    pok
    Should Be Equal    ${x}    10
    Set Global Variable    ${xx}    abc    #跨测试用例传递变量
    [Teardown]

Case-02
    ${x}    Set Variable    ${3}
    ${y}    Evaluate    $x+1
    log    ${CURDIR}
    log    ${DEBUG_FILE}
    log    ${/}
    log    ${TEST_NAME}
    log    ${False}
    log    %{path}    #打印环境变量
    log    ${CURDIR}${/}mtres.txt    #文件的路径

case-03
    Open Excel    ${CURDIR}${/}testdata${/}data.xls
    ${x}    Get Column Count    Sheet1
    ${x}    Get Row Values    Sheet1    0

case-04
    :FOR    ${i}    in    @{DATA_ORDER_CASE_03}
    \    ${i[0]}    ${i[1]}
